#banner {
  background-image: url(https://preview.colorlib.com/theme/eatwell/images/bg_3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  .banner {
    .headingB {
      text-align: center;
      padding-top: 400px;
      h3 {
        font-size: 80px;
        font-weight: 600;
        color: white;
      }
      p {
        font-size: 25px;
        color: white;
        padding: 30px 0px;
      }
      button {
        padding: 10px 30px;
        background-color: transparent;
        transition: 0.4s;
        border: 3px solid white;
        &:hover {
          background-color: white;
        }
      }
    }
  }
}

#news {
  .news {
    .headingN {
      h2 {
        text-align: center;
        font-size: 50px;
      }
      p {
        text-align: center;
        font-size: 20px;
        padding: 30px 0px;
      }
    }
  }
}

#products {
  margin-top: 150px;
  .products {
    .headingP {
      h2 {
        text-align: center;
        font-size: 50px;
      }
      p {
        text-align: center;
        font-size: 20px;
        padding: 30px 0px;
      }
    }
  }
}
#welcome {
  .welcome {
    h2 {
      font-size: 60px;
      font-weight: 600;
      letter-spacing: 5px;
    }
    p {
      font-size: 18px;
      line-height: 2rem;
    }
    button {
      padding: 15px 25px;
      background-color: transparent;
      transition: 0.4s;
      border: 1px solid gray;
      &:hover {
        background-color: orange;
        border: none;
      }
    }
  }
}
#grid {
  margin-top: 150px;
  .grid {
    h3 {
      text-align: center;
      font-size: 50px;
    }
    p {
      text-align: center;
      font-size: 20px;
      padding: 30px 0px;
    }
    .parent {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(8, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }

    .div1 {
      grid-area: 1 / 1 / 5 / 3;
    }
    .div2 {
      grid-area: 1 / 3 / 5 / 5;
    }
    .div3 {
      grid-area: 1 / 5 / 5 / 7;
    }
    .div4 {
      grid-area: 5 / 1 / 9 / 3;
    }
    .div5 {
      grid-area: 5 / 3 / 9 / 5;
    }
    .div6 {
      grid-area: 5 / 5 / 9 / 7;
    }
  }
}
